{
  "name": "my-chrome-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "easy-peasy": "^6.1.0",
    "isbot": "^5.1.17",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-router": "^7.2.0",
    "redux-persist": "^6.0.0",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^18.3.1",
    "react-router-devtools": "^1.1.0",
    "sass": "^1.85.1",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
