/* Style for the calendar container */
.calendar-container {
  height: calc(100vh - 45px);
  /* margin: 50px auto; */
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* padding: 20px; */
  /* max-width: 1200px; */
}

/* Style for the calendar header */
.rbc-toolbar {
  background-color: #4caf50;
  color: white;
  border-radius: 8px 8px 0 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rbc-toolbar button {
  background-color: #ffffff;
  color: #4caf50;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.rbc-toolbar button:hover {
  background-color: #e0e0e0;
}

/* Style for the calendar events */
.rbc-event {
  background-color: #2196f3;
  color: white;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the selected slot */
.rbc-selected-cell {
  background-color: rgba(33, 150, 243, 0.2);
}

/* Style for the calendar time slots */
.rbc-time-slot {
  border-top: 1px solid #e0e0e0;
}

/* Style for the calendar day headers */
.rbc-header {
  background-color: #f5f5f5;
  color: #333;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  font-weight: bold;
}

/* Style for the calendar time gutter */
.rbc-time-gutter {
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}
.rbc-allday-cell {
  display: none;
}
.rbc-time-view .rbc-header {
  border-bottom: none;
}

.rbc-events-container {
  margin-right: 0 !important;
}
